{
  "name": "get-fake-user",
  "version": "2.2.1",
  "description": "Random user generation including the following data firstName, lastName, gender, nickname, emailAddres, password.",
  "main": "index.js",
  "scripts": {
    "example": "node ./example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzmitry-duboyski/get-fake-user.git"
  },
  "keywords": [
    "fake",
    "random",
    "user",
    "testing",
    "create",
    "users"
  ],
  "author": "Dima Dub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dzmitry-duboyski/get-fake-user/issues"
  },
  "homepage": "https://github.com/dzmitry-duboyski/get-fake-user#readme"
}
